{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl;\red255\green255\blue255;\red204\green0\blue0;}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\f0\fs20

{\b\fs28\cf2 VALOR Desktop Client}\par
{\fs16 Copyright \u169? 2025 VALOR / dawn-star.co.uk}\par\par

{\b License}\par\par

This software is provided for personal use by authorised users of the VALOR
media server at dawn-star.co.uk. By installing this software you agree to the
following terms:\par\par

{\b 1. Usage.} You may install and use this software solely to access the VALOR
media server you are authorised to use. You may not redistribute, reverse
engineer, or resell this software.\par\par

{\b 2. Updates.} The software may download and install updates automatically.
Updates are provided to improve stability, security, and features.\par\par

{\b 3. Data.} The software stores a session token locally on your machine to
keep you signed in. No other personal data is collected or transmitted beyond
what is required to communicate with the VALOR server.\par\par

{\b 4. Disclaimer.} This software is provided "as is" without warranty of any
kind. The authors are not liable for any damages arising from its use.\par\par

By clicking "I Agree" you accept these terms.\par
}
